<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link rel="stylesheet" href="css/style.css"-->
    <script src="script.js" defer></script>
    <!--script src="text.js" defer></script>
    <script src="quest.js" defer></script-->

    <title>JS</title>

</head>




<body>
    <header>
        <button id="cart_button" class="btn_cart" type="button"> Cart </button>
    </header>

    <main>
        <div id="products" class="products"></div>
    </main>

</body>

</html>